server.port=8082
spring.application.name=advert

kafka.bootstrap-servers = localhost:9092
kafka.topic = advert


# todo remove from this place
gateway.host = http://localhost:9999/advert/api/v1/suggested/redirect?identity=%s